# Automation

./: README.md
Old/WebServices/: .gitignore  pom.xml
Old/WebServices/src/main/java/com/iat/restful_services/: RunRestfulTest.java
Old/WebServices/src/main/resources/com/iat/restfultest/: webserviceAddPointsWS1.feature  webserviceRetrievingPersonalDetailsW20.feature  webserviceUpdatingPersonalDetailsW20.feature
Old/admin-portal-tests/: pom.xml
Old/admin-portal-tests/src/test/groovy/: RunTestsAdminPortal.groovy
Old/admin-portal-tests/src/test/groovy/stepdefs/: env.groovy
Old/admin-portal-tests/src/test/resources/: GebConfig.groovy
Old/admin-portal-tests/src/test/resources/features/StoreCategoryManager/: categories_internationalization.feature
content-manager-api-tests/: .gitignore  pom.xml
content-manager-api-tests/src/test/java/com/iat/: RunTest.java
content-manager-api-tests/src/test/java/com/iat/actions/: HealthCheckActions.java  MerchantsActions.java
content-manager-api-tests/src/test/java/com/iat/contracts/: HealthCheckContract.java
content-manager-api-tests/src/test/java/com/iat/controller/: HealthCheckController.java  MerchantsController.java
content-manager-api-tests/src/test/java/com/iat/steps/: MerchantsSteps.java
content-manager-api-tests/src/test/java/com/iat/utils/: HMACHeader.java
content-manager-api-tests/src/test/resources/merchants/: MerchantsScenarios.feature
ePoints-UI-tests/: pom.xml
ePoints-UI-tests/src/data files/: correct.xls  missingAdmin.xls  missingAmount.xls  missingEmail.xls  missingName.xls  missingReason.xls  tooLongReason.xls  tooLowAmount.xls  wrongEmail.xls  wrongHeader.xls
ePoints-UI-tests/src/test/groovy/com/iat/: Config.groovy  RunTestsEpoints.groovy  assumptions.txt
ePoints-UI-tests/src/test/groovy/com/iat/dataProvider/: dataProvider.groovy
ePoints-UI-tests/src/test/groovy/com/iat/domain/: EcardAward.groovy  EcardsSettings.groovy  NewUser.groovy  Token.groovy  User.groovy  UserBalance.groovy
ePoints-UI-tests/src/test/groovy/com/iat/pages/: AbstractPage.groovy  CompleteAccountPage.groovy  CouponUsagePage.groovy  DeeplinkCreatorPage.groovy  ForgotPasswordPage.groovy  FourOFourPage.groovy  JoinConfirmationPage.groovy  JoinFinishedPage.groovy  JoinPage.groovy  PaypalPage.groovy  ResetPasswordPage.groovy  SignInPage.groovy
ePoints-UI-tests/src/test/groovy/com/iat/pages/checkout/: EpointsBasketCompletePage.groovy  EpointsBasketDeliveryDetailsPage.groovy  EpointsBasketOrderSummaryPage.groovy  EpointsBasketSelectedRewardsPage.groovy
ePoints-UI-tests/src/test/groovy/com/iat/pages/home/: EpointsHomePage.groovy  UnitedJoinLandingPage.groovy
ePoints-UI-tests/src/test/groovy/com/iat/pages/points/: GoInstorePage.groovy  InviteFriendsPage.groovy  LeadRetailerPage.groovy  PlayGamesPage.groovy  PointsPage.groovy  RetailerPage.groovy  TransitionPage.groovy  UnitedPointsPage.groovy  VouchersPage.groovy
ePoints-UI-tests/src/test/groovy/com/iat/repository/: CreateUserRepository.java  EcardsAwardRepository.java  EcardsSettingsRepository.java  SolrRepository.groovy  UserRepository.java
ePoints-UI-tests/src/test/groovy/com/iat/stepdefs/: 404PageStepDefs.groovy  CouponUsageStepDefs.groovy  HooksSteps.groovy  UtilsStepDefs.groovy  env.groovy  envVariables.groovy
ePoints-UI-tests/src/test/resources/: GebConfig.groovy  Utils.feature
ePoints-UI-tests/src/test/resources/epointsConfigs/: assumptions.txt  home.individual.json  join-business.united.json  points.individual.json  points.united.json  rewards-departments.individual.json  rewards-departments.united.json  rewards.individual.json  rewards.united.json
ePoints-UI-tests/src/test/resources/features/EpointsFeatures/: 404Page.feature  CouponUsage.feature  EpointsPageRedirections.feature
ePoints-UI-tests/src/test/resources/features/EpointsFeatures/checkoutSection/: CompleteStep.feature  DeliveryDetailsStep.feature  OrderSummaryStep.feature  SelectedRewardsStep.feature
ePoints-UI-tests/src/test/resources/features/EpointsFeatures/homePageNavigation/: Home.feature  Navigation.feature  UnitedJoinLanding.feature
ePoints-UI-tests/src/test/resources/features/EpointsFeatures/internationalization/: IntEpointsChanges.feature
ePoints-UI-tests/src/test/resources/features/EpointsFeatures/joinLoginSection/: CompleteAccount.feature  ForgotPassword.feature  Join.feature  ResetPassword.feature  SignIn.feature
ePoints-UI-tests/src/test/resources/features/EpointsFeatures/otherSections/: DeeplinkGenerator.feature  Specsavers.feature
ePoints-UI-tests/src/test/resources/features/EpointsFeatures/pointsSection/: GoInstore.feature  InviteFriend.feature  LeadRetailer.feature  PlayGames.feature  Points.feature  Retailer.feature  Transition.feature  UnitedPoints.feature  Vouchers.feature
ePoints-UI-tests/src/test/resources/features/EpointsFeatures/prizesSection/: Prizes.feature
ePoints-UI-tests/src/test/resources/features/EpointsFeatures/rewardsSection/: EpointsRedemptionPage.feature  EpointsRewardsPage.feature
ePoints-UI-tests/src/test/resources/features/EpointsFeatures/staticPagesSection/: AboutEpoints.feature  ContactUs.feature  CookiePolicy.feature  Faq.feature  PrivacyPolicy.feature  TermsAndConditions.feature
ePoints-UI-tests/src/test/resources/features/EpointsFeatures/userAccountSection/: Activity.feature  Profile.feature  PurchaseEpoints.feature  RewardsHistory.feature
ePoints-UI-tests/src/test/resources/features/notRefactoredYet/rewardsSection/: RecentlyViewedBlock.feature  SearchBox.feature
search-manager-api-tests/: .gitignore  pom.xml
search-manager-api-tests/src/test/java/com/iat/: Config.java  RunTest.java
search-manager-api-tests/src/test/java/com/iat/actions/: SolrCheckActions.java
search-manager-api-tests/src/test/java/com/iat/controller/: SolrController.java
search-manager-api-tests/src/test/java/com/iat/steps/: SolrIndexStateSteps.java
search-manager-api-tests/src/test/java/com/iat/utils/: ResponseContainer.java  ResponseHolder.java
search-manager-api-tests/src/test/resources/: SolrIndexState.feature  simplelogger.properties
(+1850 files in other folders)
